{
    "name": "sqlite-inspector-api",
    "version": "1.1.0",
    "description": "Node.js API for inspecting SQLite tables, columns, and data",
    "main": "app.js",
    "type": "commonjs",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "Daniel K.",
    "license": "ISC",
    "dependencies": {
        "express": "^4.22.1",
        "sqlite3": "^5.1.7",
        "dotenv": "^16.6.1",
        "helmet": "^7.1.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}